{
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/javascript; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/icon-512.png",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/png"
        }
      ]
    },
    {
      "source": "/icon.svg",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/svg+xml; charset=utf-8"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/app/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/app/:path*"
    }
  ]
}
